<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
      body{
        text-align: center;
      }

      form {
        display: inline-block;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      legend {
        text-align: left;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      form li + li {
        margin-top: 1.25em;
      }

      label {
        display: inline-block;
        min-width: 90px;
        text-align: right;
      }

      input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus, textarea:focus {
        border: 2.5px solid #1c83e4;
        outline: none;
      }

      textarea {
        vertical-align: top;
        height: 5em;
      }

      .button {
        display: flex;
      }

      button {
        margin-left: 7em;
      }

    </style>
  </head>
  <body>
    <p>This is my form</p>
    <form action="/my-handling-form-page" method="post">
      <fieldset>
        <legend>Form</legend>
        <ul>
          <li>
            <label for="name">Name: </label>
            <input type="text" id="name" name="user_name" value="John">
          </li>
          <li>
            <label for="email">Email: </label>
            <input type="email" id="email" name="user_email" value="John@example.com">
          </li>
          <li>
            <label for="msg">Message: </label>
            <textarea name="user_msg" id="msg">Write your message here... </textarea>
          </li>
          <li class="button">
            <button type="submit">Send your message</button>
          </li>
        </ul>
    </fieldset>
    </form>
    
  </body>
</html>