* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 1fr 9fr 9fr 1fr; */
  gap: 4px;
  /* padding-bottom: 4px; */
  /* box-sizing: border-box; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  /* grid-row: 1 / 2; */
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-columns: 2fr 3fr; */
}

ul {
  list-style: none;
}

.logo {
  /* text-align: left; */
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
  grid-row: 2 / 4;
  /* grid-row: 2 / 5; */
  /* grid-column: 1 / 2; */
  display: grid;
  gap: 50px;
  /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
  /* align-items: center; */
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
  /* padding: 50px; */
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  /* padding: 50px; */
}

.side-content, 
.photo {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #C50208;
  /* grid-row: 2 / 3; */
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  /* grid-row: 3 / 5; */
  display: grid;
  gap: 15px;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 5/6;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}